# OZTF.Blog

./: .gitignore  OZTF.Blog.sln  README.md
client/: babel.config.js  package-lock.json  package.json  vue.config.js
client/src/: App.vue  main.ts  shims-ant-design-vue.d.ts
client/src/views/: Home.vue
src/ApiGateway/OZTF.API.Gateway/: Dockerfile  OZTF.API.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ApiGateway/OZTF.API.Gateway/Controllers/: WeatherForecastController.cs
src/ApiGateway/OZTF.API.Gateway/Properties/: launchSettings.json
src/Services/Article/OZTF.Article.Application/: Class1.cs
src/Services/Article/OZTF.Article.Domain/: Class1.cs
src/Services/Article/OZTF.Article.Domain.Core/: Class1.cs
src/Services/Article/OZTF.Article.Infra.Data/: Class1.cs
src/Services/Article/OZTF.Article.Service/: Dockerfile  OZTF.Article.Service.csproj  Program.cs  Startup.cs
src/Services/Article/OZTF.Article.Service/Properties/: launchSettings.json
src/Services/Article/OZTF.Article.Service/Protos/: greet.proto
src/Services/Article/OZTF.Article.Service/Services/: GreeterService.cs
src/Services/User/OZTF.User.Application/: Class1.cs
src/Services/User/OZTF.User.Domain/: Class1.cs
src/Services/User/OZTF.User.Domain.Core/: Class1.cs
src/Services/User/OZTF.User.Infra.Data/: Class1.cs
src/Services/User/OZTF.User.Service/: Dockerfile  OZTF.User.Service.csproj  Program.cs  Startup.cs
src/Services/User/OZTF.User.Service/Properties/: launchSettings.json
src/Services/User/OZTF.User.Service/Protos/: greet.proto
src/Services/User/OZTF.User.Service/Services/: GreeterService.cs
